/*
Практика №3
Задание:
1. Напишите функцию поиска факториала factorial(num) от числа.
n! = n * (n - 1)!
0! = 1
1! = 1
2! = 2 * 1 = 2
3! = 3 * 2 * 1 = 6
4! = 4 * 3 * 2 * 1 = 24
5! = 5 * 4 * 3 * 2 * 1 = 120
*/

/////////////////
function factorial(num) {// Создаем функцию для нахождения факториала с входным параметром num.
    if (num <= 1) {// Если наше число меньше или равно 1, то прекрашаем рекурсивный вызов функции и возвращаем 1.
        return 1;
    }
    return num * factorial(num - 1);// Если наше число больше 1, то рекурсивно вызываем функцию, 
                                    //возвращается значения числа, умноженного на результат следующего вызова. 
}
/////////////////

/*
2. Внутри функции alert() вызовите Вашу функцию поиска факториала для числа 5.
*/

/////////////////
alert("Факториал числа 5 равен: " + factorial(5));
/////////////////

/*
3. Внутри функции alert() вызовите Вашу функцию поиска факториала для числа 10000.
*/

/////////////////
alert("Факториал числа 10000 равен: " + factorial(10000));
/////////////////

/*
4. Внутри функции alert() вызовите Вашу функцию поиска факториала для числа 100000.
*/

/////////////////
alert("Факториал числа 100000 равен: " + factorial(100000));
/////////////////

/*
5. Сохранить скрипт, загрузить страницу.
6. Что произошло при вычислении факториала для числа 10000?
-- Если все сделано правильно, то Вы получите число 120.
7. Что произошло при вычислении факториала для числа 100000?
-- Если все сделано правильно, то Вы получите значение Infinity, что означает переполнение переменной (т.е. > 9007199254740991).
8. Откройте консоль (инструменты) разработчика (F12), прочитайте ошибку. Что она значит?
-- Если все сделано правильно, то Вы получите ошибку Uncaught RangeError: Maximum call stack size exceeded
-- Интерпритаторы (т.е. браузер), могут нам казаться супергероями, которым посильна любая наша причуда, но, к сожалению, это не так.
-- Как раз здесь и победило зло: есть такое понятие "глубина рекурсии", как далеко мы можем зайти вызывая новые функции. Для каждого браузера 
-- это значение свое (может быть от 500 до 21000 и больше...).
*/
